# argbinder

./: .travis.yml  build.gradle
src/main/java/io/ihsahn/argbinder/: ArgBinder.java
src/test/java/io/ihsahn/argbinder/: ArgBinderListsTest.java  ArgBinderNestedObjectsTest.java  ArgBinderTest.java
